<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">


    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.gymnote.ui.menu.MenuFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_calendario"
        android:name="com.example.gymnote.ui.menu.CalendarioFragment"
        android:label="Calendário"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/nav_treinos"
        android:name="com.example.gymnote.ui.menu.TreinosFragment"
        android:label="Treinos"
        tools:layout="@layout/fragment_treinos" />
    <fragment
        android:id="@+id/nav_criartreino"
        android:name="com.example.gymnote.ui.menu.CriartreinoFragment"
        android:label="Criar treinos"
        tools:layout="@layout/fragment_criartreino" />
    <fragment
        android:id="@+id/nav_exercicio"
        android:name="com.example.gymnote.ui.menu.ExercicioFragment"
        android:label="Exercício"
        tools:layout="@layout/fragment_exercicio" />
    <fragment
        android:id="@+id/nav_historico"
        android:name="com.example.gymnote.ui.menu.HistoricoFragment"
        android:label="Histórico"
        tools:layout="@layout/fragment_historico" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.gymnote.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>