<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.ExercicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADICIONAR EXERCÍCIO"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Músculo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spMusculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nome do exercício"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/exercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Bíceps Scott"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btSalvarExercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="SALVAR EXERCÍCIO" />

    </LinearLayout>

</ScrollView>