<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.menu.CriartreinoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CRIAR TREINO"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNomeTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nome do treino"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/btSalvarTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CRIAR TREINO" />

    <Button
        android:id="@+id/btTreinosCadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TREINOS CADASTRADOS" />

    <Button
        android:id="@+id/btAlterarTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ALTERAR TREINO"
        android:visibility="gone" />

    <Button
        android:id="@+id/btExcluirTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="EXCLUIR TREINO"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Exercícios"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaExercicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/btSalvarExercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SALVAR EXERCÍCIOS" />

</LinearLayout>