<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.menu.TreinosFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TREINO DO DIA"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtDataTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="17/08/2026"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtNomeTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Peito e Bíceps"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btAdicionarExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADICIONAR EXERCÍCIO" />

    <ListView
        android:id="@+id/listaExercicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1" />

</LinearLayout>